<div id="knowNav">
    <div class="w12">
        <div class="shareLeft floatl">
            <div class="floatl">
                <p>分享到：</p>
            </div>
            <div class="floatl bdsharebuttonbox" style="margin-top: 16px;">
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            </div>
            <div class="clearl"></div>
        </div>

        <div class="shareRight floatr">
            <ul>
                <li>
                    <p>您现在的位置：</p>
                </li>
                {$url_html}
            </ul>
        </div>
        <div class="clearBoth"></div>
    </div>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","weixin"]}};
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>