{if $user_info}
<li class="dropdown">
    <a href="user.php" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$user_info.username}<span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="color-active">
            <a href="user.php?act=order_list"><span class="glyphicon glyphicon glyphicon-comment" aria-hidden="true"> 我的订单</a>
        </li>
        <li>
            <a href="user.php?act=commont_order"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"> 晒单评价</a>
        </li>
        <li>
            <a href="user.php"><span class="glyphicon glyphicon-user" aria-hidden="true"> 个人中心</a>
        </li>
        <li>
            <a href="user.php?act=logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"> 退出登录</a>
        </li>
    </ul>
</li>
<!--<li><a href="javascript:;">消息通知</a></li>-->

{else}

<li><a href="user.php" target="_blank">登陆</a></li>
<li><a href="user.php?act=register" target="_blank">注册</a></li>

{/if}



