<div class="rnBox">
    <div class="rnTop">
        <p>最新新闻</p>
        <a href="article_cat.php?id=6"><img src="themes/default/image/moreLink.png"/></a>
    </div>
    <div class="rnBottom">

        <!--{foreach from=$new item=vo}-->
        <a href="article.php?id={$vo.article_id}" class="newsBox">
            <div class="nsLeft floatl">
                <img src="{$vo.file_url}" width="60px" height="60px"/>
            </div>
            <div class="nsRight floatl">
                <p>{$vo.title}</p>
                <p>{$vo.description}</p>
            </div>
            <div class="clearl"></div>
        </a>
        <!--{/foreach}-->

    </div>
</div>