<!-- 底部内容 -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    <!--{foreach name=nav_bottom_list from=$bottom item=nav}-->
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>{$nav.name}</h4>
                        <!--{if $nav.child}-->
                        <ul class="list-unstyled">
                            <!--{foreach from=$nav.child item=v}-->
                            <li>
                                <a href="{$v.url}" <!--{if $v.opennew eq 1}-->target="_blank"<!--{/if}-->>{$v.name}</a>
                            </li>
                            <!--{/foreach}-->

                        </ul>
                        <!--{/if}-->
                    </div>
                    <!--{/foreach}-->
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h4>
                    <a href="tel:{$service_phone}">{$service_phone}</a>
                </h4>
                <!--{if $shop_weibo}-->
                <img src=".{$shop_weibo}" width="74" height="74" alt="">
                <!--{/if}-->>
                <!--{if $shop_weixin}-->
                <img src=".{$shop_weixin}" width="74" height="74" alt="">
                <!--{/if}-->
            </div>
        </div>
    </div>
</div>
<!-- 备案信息 -->
<div class="record-bg">
    <p class="record">Copyright © 2005-2018 guokang,All Rights Reserved. 　<span><a style="color:#333;" href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13080796号-2</a></span><br/>深圳市国康健康管理服务有限公司|深圳市国康保险经纪有限公司　©　版权所有</p>
</div>


<!--<script type="text/javascript" src="themes/default/script/video.min.js" ></script>-->
<script type="text/javascript" src="themes/default/lib/layui.js" ></script>
<script type="text/javascript" src="themes/default/script/zjIndex.js?v=1" ></script>
<!-- WPA start -->
<script id="qd2852152895c48706e5612fdd77b814439038976368" src="https://wp.qiye.qq.com/qidian/2852152895/c48706e5612fdd77b814439038976368" charset="utf-8" async defer></script>
<!-- WPA end -->
</body>
</html>