<!-- 底部内容 -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2">
                        <h4>帮助中心</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">购物指南</a>
                            </li>
                            <li>
                                <a href="javascript:;">服务说明</a>
                            </li>
                            <li>
                                <a href="javascript:;">支付方式</a>
                            </li>
                            <li>
                                <a href="javascript:;">常见问题</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h4>
                    <a href="tel:4006788500">400-6788-500</a>
                </h4>
                <img src="themes/default/img/icon03.png" alt="">
                <img src="themes/default/img/icon03.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- 备案信息 -->
<div class="record-bg">
    <p class="record">Copyright © 2005-2017 guokang,All Rights Reserved. 　粤ICP备13080796号-2<br/>深圳市国康健康管理服务有限公司|深圳市国康保险经纪有限公司　©　版权所有</p>
</div>


<script type="text/javascript" src="themes/default/script/video.min.js" ></script>
<script type="text/javascript" src="themes/default/lib/layui.js" ></script>
<script type="text/javascript" src="themes/default/script/zjIndex.js" ></script>


</body>
</html>