<div class="rnBox">
    <div class="rnTop">
        <p>客户表扬</p>
        <a href="###"><img src="themes/default/image/moreLink.png"/></a>
    </div>
    <div class="rnBottom">
        <ul>
            <li class="indexLiAc">
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>

            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
            <li>
                <a href="###">国康健康重大疾病保险计划计划...</a>
                <span></span>
                <p>12-07</p>
            </li>
        </ul>
    </div>
</div>
<div class="rnImg">
    <a href="javascript:;">
        {insert name='ads' id=5 num=1}
    </a>
</div>