<div class="col-xs-12 col-sm-10 my-order right-content" style="display:block;">
    <div class="main-bg-right">

        <div class="row">

            <h3 class="text-center">我的订单</h3>

        </div>

        <div class="row main-bg-right-content">

            <div class="my-order-nav text-center">
                <!--{foreach from=$types key=key item=item}-->

                <a href="user.php?act=order_list&type={$key}" {if $key eq $type}class="active"{/if}>{$item}</a>
                <!--{/foreach}-->

            </div>

            {if $orders}
            <ol class="my-order-list-wrap">
                <!-- 全部有效订单 -->
                <ul class="my-order-all my-order-list list-unstyled" style="display: block">
                    <!-- {foreach from=$orders item=item} -->
                    <li>
                        <h5 class="paddingAll">{$item.order_status}</h5>
                        <div class="paddingAll">
                            <strong>订单号</strong>
                            <span>{$item.order_sn}</span>
                            <small>{$item.order_time}</small>
                            <i class='pull-right'>订单金额 {$item.total_fee}</i>
                        </div>
                        <hr>
                        <div class="paddingAll">
                            <!--{if $item.goods_list_count gt 1}-->

                            <div class="goods_list">
                                <!--{foreach from=$item.goods_list item=v}-->
                                <div class="goods_item">
                                    <div class="my-order-img pull-left">
                                        <img src="{$v.goods_img}" alt="" onerror="this.src='themes/default/img/develop.jpg'">
                                    </div>
                                    <div class="my-order-word pull-left">
                                        <p>
                                            <span>{$v.goods_name}</span>
                                            {$v.goods_attr|goods_attr}

                                        </p>
                                    </div>
                                    <div class="pull-left">
                                        <span class="price">¥ {$v.goods_price} x{$v.goods_number}</span>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                                <!--{/foreach}-->

                            </div>
                            <div class="pull-right goods_list">
                                <div class="divMiddle">
                                    <div class="btn-group center-block pull-left">

                                        <!--{if $item.pay_order eq 1}-->
                                        <button class="btn btn-default" onclick="cancel_order('{$item.order_id}')">取消订单</button>
                                        <!--{/if}-->
                                    </div>
                                    <div class="btn-group center-block pull-left">
                                        <button class="btn btn-primary" onclick="order_detail('{$item.order_id}')">订单详情</button>
                                    </div>
                                </div>
                            </div>

                             <!--{else /}-->
                            <!--{foreach from=$item.goods_list item=v}-->
                             <div class="my-order-img pull-left">
                                 <img src="{$v.goods_img}" alt="" onerror="this.src='themes/default/img/develop.jpg'">
                              </div>
                              <div class="my-order-word pull-left">
                                    <p>
                                        <span>{$v.goods_name}</span>
                                        {$v.goods_attr|goods_attr}

                                         <span class="price">¥ {$v.goods_price} x{$v.goods_number}</span>
                                     </p>
                               </div>
                               <!--{/foreach}-->
                              <div class="pull-right divTable">
                                <div class="divMiddle">
                                    <!--{if $item.pay_order eq 1}-->
                                    <div class="btn-group center-block">
                                        <button class="btn btn-default" onclick="cancel_order('{$item.order_id}')">取消订单</button>
                                    </div>
                                    <!--{/if}-->
                                    <div class="btn-group center-block">
                                        <button class="btn btn-primary" onclick="order_detail('{$item.order_id}')">订单详情</button>
                                    </div>
                                </div>
                            </div>
                            <!--{/if}-->

                        </div>
                    </li>
                    <!--{/foreach}-->
                    <script type="text/javascript">
                        function order_detail(order_id){
                            window.location.href="user.php?act=order_detail&order_id="+order_id;
                        }
                        function cancel_order(order_id){
                            window.location.href="user.php?act=cancel_order&order_id="+order_id;
                        }
                    </script>
                </ul>

            </ol>
            {include file="/library/pages2.lbi"}
            {else /}
            <!-- 没有内容 -->
            <div class="no-order" style="display: block">

            </div>
            {/if}
        </div>

    </div>
</div>