<!-- 未评价订单 -->
<div class="col-xs-12 col-sm-10 no-evaluate right-content" style="display: block">
    <div class="main-bg-right">
        <div class="row">
            <h3 class="text-center">未评价订单</h3>
        </div>
        <div class="row main-bg-right-content">
            <!--{if $order_list}-->
            <ul class="my-order-all my-order-list list-unstyled">
                <!--{foreach from=$order_list key=key item=item}-->
                <li>
                    <div class="paddingAll">
                        <div class="my-order-img pull-left">
                            <img src="{$item.goods_img}" alt="" onerror="this.src='themes/default/img/develop.jpg'">
                        </div>
                        <div class="my-order-word pull-left">
                            <p>
                                <span>{$item.goods_name}</span>
                                <span>¥ {$item.goods_price} x{$item.goods_number}</span>
                            </p>
                        </div>
                        <div class="pull-right divTable">
                            <div class="divMiddle">
                                <p class="text-center">{$item.commont_count}人评价</p>
                                <div class="btn-group center-block">

                                    <button class="btn btn-primary" onclick="commont('{$item.rec_id}')">
                                        <!--{if $item.commint_status eq 1}-->
                                        评价详情
                                        <!--{else}-->
                                        马上去评价
                                        <!--{/if}-->
                                    </button>

                                </div>
                            </div>

                        </div>
                    </div>
                </li>
                <!--{/foreach}-->
            </ul>
            {include file="/library/pages2.lbi"}

            <script type="text/javascript">
                function commont(order_id){
                    open('user.php?act=order_commont&orderid='+order_id);
                }
            </script>
            <!--{else}-->
            <div class="no-order" style="display: block">

            </div>
            <!--{/if}-->
        </div>
    </div>
</div>