
<link rel="stylesheet" href="themes/default/lib/upload/css/amazeui.cropper.css">
<link rel="stylesheet" href="themes/default/lib/upload/css/custom_up_img.css">
<link rel="stylesheet" href="themes/default/lib/addres/areaStyle.css?v=3">

<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<div class="col-xs-12 col-sm-10 personal-date">

    <div class="main-bg-right">

        <div class="row main-bg-right-title">

            <h3 class="text-center">个人资料</h3>

        </div>

        <div class="row main-bg-right-content">

            <div class="col-xs-12 col-sm-4" id="up-img-touch">
                {if $info['open_face']}
                <img src="{$info.open_face}" alt="" class="headerImg img-circle img-responsive center-block">
                {else /}
                <img src="themes/default/img/headerImg.jpg" alt="" class="headerImg img-circle img-responsive center-block">
                {/if}
                <a href="javascript:;" class="setHeader text-center">设置头像</a>
            </div>
            <div class="up-img-txt" style="display: none"><label>上传图片名称:</label><a >hu.jpg</a></div>
            <div class="upload_box">
                <!--图片上传框-->
                <div class="am-modal am-modal-no-btn up-modal-frame" tabindex="-1" id="up-modal-frame">
                    <div class="am-modal-dialog up-frame-parent up-frame-radius">
                        <div class="am-modal-hd up-frame-header">
                            <label>修改头像</label>
                            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                        </div>
                        <div class="am-modal-bd  up-frame-body">
                            <div class="am-g am-fl">

                                <div class="am-form-group am-form-file">
                                    <div class="am-fl">
                                        <button type="button" class="am-btn am-btn-default am-btn-sm">
                                            <i class="am-icon-cloud-upload"></i> 选择要上传的文件</button>
                                    </div>
                                    <input type="file" class="up-img-file">
                                </div>
                            </div>
                            <div class="am-g am-fl">
                                <div class="up-pre-before up-frame-radius">
                                    <img alt="" src="" class="up-img-show" id="up-img-show" >
                                </div>
                                <div class="up-pre-after up-frame-radius">
                                </div>
                            </div>
                            <div class="am-g am-fl">
                                <div class="up-control-btns">
                                    <span class="am-icon-rotate-left"   id="up-btn-left"></span>
                                    <span class="am-icon-rotate-right"  id="up-btn-right"></span>
                                    <span class="am-icon-check up-btn-ok" url="user.php?act=put_face"
                                          parameter="{width:'100',height:'100'}"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--加载框-->
                <div class="am-modal am-modal-loading am-modal-no-btn" tabindex="-1" id="up-modal-loading">
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">正在上传...</div>
                        <div class="am-modal-bd">
                            <span class="am-icon-spinner am-icon-spin"></span>
                        </div>
                    </div>
                </div>
                <!--警告框-->
                <div class="am-modal am-modal-alert" tabindex="-1" id="up-modal-alert">
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">信息</div>
                        <div class="am-modal-bd"  id="alert_content">
                            成功了
                        </div>
                        <div class="am-modal-footer">
                            <span class="am-modal-btn">确定</span>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js" charset="utf-8"></script>
                <script src="themes/default/lib/upload/js/cropper.min.js" charset="utf-8"></script>
                <script src="themes/default/lib/upload/js/custom_up_img.js?v=2" charset="utf-8"></script>
            </div>
            <div class="col-xs-12 col-sm-8">

                <form class="form-horizontal" method="post" action="user.php?act=edit_profile_">

                    <div class="form-group">
                        <label class="col-sm-3 control-label">账号：</label>
                        <label class="col-sm-9 control-label" style="text-align: left;">{$info.user_name}</label>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">姓名：</label>
                        <div class="col-sm-9">
                            <input type="text" name="name" class="form-control" placeholder="请输入您的姓名" value="{$info.name}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">证件类型：</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="ID_type">
                                {foreach from=$id_type item=val key=key}
                                <option value="{$key}" {if $key eq $info.ID_type}selected{/if} >{$val}</option>
                                {/foreach}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">证件号码：</label>
                        <div class="col-sm-9">
                            <input type="text" name="IDcard" class="form-control" placeholder="请输入证件号码" value="{$info.IDcard}">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">性别：</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="sex">
                                <option value="0" {if $info.sex eq 0}selected{/if}>请选择</option>
                                <option value="1" {if $info.sex eq 1}selected{/if}>男</option>
                                <option value="2" {if $info.sex eq 2}selected{/if}>女</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">生日：</label>
                        <div class="col-sm-9">
                            <input type="text" id="birthday" name="birthday" class="form-control" placeholder="请选择" value="{$info.birthday}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">地区：</label>
                        <div class="col-sm-9">
                            <input type="text" id="addres"  class="form-control" placeholder="请选择地区" value="{$info.province}/{$info.city}/{$info.district}">
                            <input type="hidden" id="addres_input" name="addres" class="form-control">
                        </div>
                    </div>
                    <div class="form-group" style="position: relative">
                        <div class="col-sm-offset-3 col-sm-8">
                            <button type='submit' class="btn btn-primary">保 存</button>
                        </div>
                    </div>
                </form>
                <script type="text/javascript" src="themes/default/lib/layui.js"></script>

                <script type="text/javascript" src="themes/default/lib/addres/charfirstPinyin.js"></script>
                <script type="text/javascript" src='themes/default/lib/addres/area.js?v=2'></script>
                <script type="text/javascript">
                    layui.use('laydate', function(){
                        var laydate = layui.laydate;
                        //执行一个laydate实例
                        laydate.render({
                            elem: '#birthday' //指定元素
                        });
                    });
                    $.get('json/region.json',function(res){
                        $('#addres').areaSelector(res);
                    });
                </script>
            </div>

        </div>

    </div>

</div>