<div class="col-xs-12 col-sm-10 account-settings right-content" style="display: block">
    <div class="main-bg-right">

        <div class="row">

            <h3 class="text-center">账号设置</h3>

        </div>

        <div class="row main-bg-right-content">

            <ul class="setList list-unstyled">
                <li>
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="themes/default/img/icon08.png" alt="" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <span>账号密码</span>
                            </div>
                            <div class="row">
                                <small class='color999'>用于保护账号安全</small>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-default customBtn1 btn-modifyPassword">修  改</button>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="themes/default/img/icon09.png" alt="" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <span>安全手机</span><i class='color78a'>{$data.user_name}</i>
                            </div>
                            <div class="row">
                                <small class='color999'>安全手机可用于登录国康账号，重置密码或其他安全验证</small>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-default customBtn1 btn-modifyPhone">修  改</button>
                        </div>
                    </div>
                </li>
                <li style="display: none">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="themes/default/img/icon10.png" alt="" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <span>安全邮箱</span>
                                <i class='color78a'>
                                    {if $data.v_email eq 1}
                                    {$data.user_email}
                                    {else}
                                    未绑定
                                    {/if}
                                </i>
                            </div>
                            <div class="row">
                                <small class='color999'>安全邮箱可用于登录国康账号，重置密码或其他安全验证，建议立即绑定</small>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            {if $data.v_email eq 1}
                            <button class="btn btn-default customBtn1 btn-modifyMailbox">绑  定</button>
                            {else}
                            <button class="btn btn-default customBtn1 btn-modifyMailbox">解  绑</button>
                            {/if}
                        </div>
                    </div>
                </li>
                <li style="display: none">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="themes/default/img/icon18.png" alt="" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <span>微信</span><i class='color78a'>jie****cheng</i>
                            </div>
                            <div class="row">
                                <small class='color999'>绑定微信可用于提现奖励金到微信</small>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-default customBtn1 btn-modifyMailbox">绑  定</button>
                        </div>
                    </div>
                </li>
                <li style="display: none">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="themes/default/img/icon19.png" alt="" class="img-responsive center-block">
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <span>支付宝</span><i class='color78a'>未绑定</i>
                            </div>
                            <div class="row">
                                <small class='color999'>绑定支付宝可用于提现奖励金到支付宝</small>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-default customBtn1 btn-modifyMailbox">绑  定</button>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

    </div>
</div>

<!-- 修改密码 -->
<div class="bomb set-password">
    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改密码</h3>
        <form action="user.php" method="post">
            <div class="form-group h50">
                <label for="">原密码</label>
                <div class="input-block">
                    <input name="old_password" type="password" class="form-control" placeholder='请输入原密码'>
                    <div class="eye visible"></div>
                </div>

            </div>
            <div class="form-group h50">
                <label for="">新密码</label>
                <div class="input-block">
                    <input name="new_password" type="password" class="form-control" placeholder='请输入新密码'>
                    <div class="eye visible"></div>
                </div>
            </div>
            <div class="form-group h50">
                <label for="">确认密码</label>
                <div class="input-block">
                    <input name="comfirm_password" type="password" class="form-control" placeholder='请输入验证码'>
                    <div class="eye visible"></div>
                </div>
            </div>
            <div class="btn-wrap">
                <button type="submit" class="btn btn-primary">确 定</button>
                <button type="reset" class="btn btn-default">取 消</button>
            </div>
            <input name="act" type="hidden" value="act_edit_password" />
        </form>
    </div>
</div>

<!-- 修改手机账号第一步 -->
<div class="bomb modfiy-phone-step1">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全手机</h3>
        <hr>
        <img src="themes/default/img/step1.png" alt="" class="img-responsive center-block custom-block3">
        <form class="custom-form">
            <div class="form-group h57">
                <label for="">请输入安全手机号码</label>
                <input type="text" name="new_mobile" class="form-control new_mobile" placeholder='请输入新的手机号码' onchange="mobile_has(new_mobile_1)">
            </div>
            <div class="input-group h57">
                <input type="text" name="new_captcha" class="form-control new_captcha" placeholder='请输入验证码'>
                <div class="input-group-addon"><img src="captcha.php?v{$rand}2" alt="" class="virCode captchaimg" onClick="this.src='captcha.php?v'+Math.random()"></div>
            </div>
            <p class="text-danger custom-block2 error"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="error_text">您输入的验证码有误</span>
            </p>
            <button type="button" class="btn btn-primary custom-btn btn-modfiy-phone-step1" >确定</button>

        </form>
    </div>

</div>
<!-- 修改手机账号第二步 -->
<div class="bomb modfiy-phone-step2">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全手机</h3>
        <hr>
        <img src="themes/default/img/step2.png" alt="" class="img-responsive center-block custom-block3">

        <p class="words">
            我们向您的手机  <i class='text-primary'>137987374652</i> 发送了一条验证短信请输入短信中的验证码
        </p>
        <form class="custom-form">
            <div class="input-group h57">
                <input type="text" name="new_code" class="form-control new_code" placeholder='请输入验证码'>
                <div class="input-group-addon waget2" onclick="resstart2()">重新发送 (53)</div>
            </div>

            <p class="text-danger custom-block2 error"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="error_text">您输入的验证码有误</span>
            </p>
            <button type="button" class="btn btn-primary custom-btn btn-modfiy-phone-step2">下一步</button>

        </form>
    </div>

</div>

<!-- 修改手机账号第三步 -->
<div class="bomb modfiy-phone-step3">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全手机</h3>
        <hr>
        <img src="themes/default/img/step3.png" alt="" class="img-responsive center-block custom-block3">

        <img src="themes/default/img/modify-success-icon.png" alt="" class="img-responsive center-block custom-block">

        <button type="button" class="btn btn-primary custom-btn btn-modfiy-phone-step3">返回我的账号</button>
    </div>

</div>
<!-- ==国康账号安全验证== -->
<div class="bomb validate-step1">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">国康账号安全验证</h3>
        <hr>
        <strong class="text-center center-block fontSize18">为了保护账户安全，需要验证手机有效性</strong>
        <p class="words">
            点击发送短信按钮，将会发送一条有验证码的短信至手机<i class='text-primary'>{$data.user_name} </i>
        </p>
        <form class="custom-form">
            <div class="input-group h57">
                <input type="hidden" name="mobile" id="regPhone" value="{$data.mobile}">
                <input type="text" name="captcha" class="form-control captcha" placeholder='请输入验证码'>
                <div class="input-group-addon"><img src="captcha.php?v={$rand}" alt="" class="virCode captchaimg" onClick="this.src='captcha.php?v'+Math.random()"></div>
            </div>

            <p class="text-danger custom-block2 error">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="error_text">您输入的验证码有误</span>
            </p>
            <button type="button" class="btn btn-primary custom-btn btn-validate-step1">发送</button>
        </form>

    </div>

</div>

<div class="bomb validate-step2">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">国康账号安全验证</h3>
        <hr>
        <p class="words text-center">请使用安全手机 <i class='text-primary'>{$data.user_name}</i> 获得验证码短信</p>
        <div class="custom-form">
            <div class="input-group h57">
                <input type="text" name="old_code" id="old_code" class="form-control" placeholder='请输入验证码'>
                <div class="btn input-group-addon waget" onclick="resstart()">重新发送 (53)</div>
            </div>

            <p class="text-danger custom-block2 error">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="error_text">您输入的验证码有误</span>
            </p>
            <button type="button" class="btn btn-primary custom-btn btn-validate-step2">确定</button>
        </div>
    </div>

</div>

<!-- ==绑定安全邮箱== -->
<div class="bomb modfiy-mailbox-step1">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全邮箱</h3>
        <hr>
        <img src="themes/default/img/mailbox-step1.png" alt="" class="img-responsive center-block custom-block3">
        <form class="custom-form">
            <div class="form-group h57">
                <label for="">请输入新的安全邮箱地址</label>
                <input type="text" class="form-control" placeholder='请输入邮箱'>
            </div>
            <div class="input-group h57">
                <input type="text" class="form-control" placeholder='请输入验证码'>
                <div class="input-group-addon"><img src="captcha.php?v={$rand}3" alt="" class="virCode" onClick="this.src='captcha.php?v='+Math.random()"></div>
            </div>
            <button type="button" class="btn btn-primary custom-btn btn-modfiy-mailbox-step1">确定</button>

        </form>
    </div>

</div>
<div class="bomb modfiy-mailbox-step2">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全邮箱</h3>
        <hr>
        <img src="themes/default/img/mailbox-step2.png" alt="" class="img-responsive center-block custom-block3">

        <p class="words">
            我们向  <i class='text-primary'>guangkang@163.com</i> 发送了验证邮箱请输入邮箱中的验证码
        </p>
        <form class="custom-form">
            <div class="input-group h57">
                <input type="text" class="form-control" placeholder='请输入验证码'>
                <div class="input-group-addon">重新发送 (53)</div>
            </div>

            <p class="text-danger custom-block2"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>您输入的验证码有误</p>
            <button type="button" class="btn btn-primary custom-btn btn-modfiy-mailbox-step2">下一步</button>

        </form>
    </div>

</div>
<div class="bomb modfiy-mailbox-step3">

    <div class="bomb-conent">
        <span class='close'>x</span>
        <h3 class="text-center">修改安全邮箱</h3>
        <hr>
        <img src="themes/default/img/mailbox-step3.png" alt="" class="img-responsive center-block custom-block3">

        <img src="themes/default/img/modify-success-icon2.png" alt="" class="img-responsive center-block custom-block">

        <button type="button" class="btn btn-primary custom-btn btn-modfiy-mailbox-step3">返回我的账号</button>
    </div>

</div>

<!-- ==绑定安全邮箱 end== -->