<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="themes/default/scss/produce.css" />
<link rel="stylesheet" href="themes/default/scss/famous.css" />
<link rel="stylesheet" href="themes/default/scss/fengxiang.css" />
<link rel="stylesheet" href="themes/default/scss/page.css" />
<style>
	#banner img{
		width: 100%;
		height: 400px;
	}
    #mainContent .leftContent .plRight p{
        text-indent: 0px;
    }
</style>

		<!--集团简介-->
		<div id="banner" align="center">
            {insert name='ads' id=8 num=1}
		</div>
<!-- #BeginLibraryItem "/library/fengxiang_uhere.lbi" --><!-- #EndLibraryItem -->

<!--类型选择-->
<div id="typeList" class="w12">
    <div class="typeList">
        <div class="tlLeft floatl">
            <p>分类</p>
        </div>
        <div class="tlRight floatl">
            <div>
                <!--{foreach from=$catlist item=vo}-->
                <a href="brand_news.php?id={$vo.cat_id}" class="floatl <!-- {if $cat_id eq $vo.cat_id} -->aActive<!-- {/if} -->">{$vo.cat_name}</a>
                <!--{/foreach}-->

                <div class="clearl"></div>
            </div>

        </div>
        <div class="clearl"></div>
    </div>
</div>

		<div id="mainContent">
			<div class="w12">
				<div class="leftContent floatl noBord">

                    <!--{foreach from=$artciles_list item=vo}-->
					<div class="planBox" onclick="javascript:window.location.href='brand_news_detail.php?id={$vo.article_id}'">
						<div class="plLeft floatl">
							<img src="{$vo.file_url}" />
						</div>
						<div class="plRight floatl">
							<ul>
								<li>
									<p>{$vo.title}</p>
								</li>
								<li>
									<p>{$vo.description}</p>
								</li>
							</ul>
						</div>
						<div class="clearl"></div>
					</div>
                    <!--{/foreach}-->

					<div class="page whitePage" align="center">
                        <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
					</div>
				</div>
				<div class="rightNavs floatl">
                    <!-- #BeginLibraryItem "/library/news_right.lbi" --><!-- #EndLibraryItem -->
                    <!-- #BeginLibraryItem "/library/praise_right.lbi" --><!-- #EndLibraryItem -->
				</div>
				<div class="clearl"></div>
			</div>
			
		</div>
<script type="text/javascript" src="themes/default/script/famous.js" ></script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

