<link rel="stylesheet" href="themes/default/scss/video-js.css" />
<link rel="stylesheet" href="themes/default/scss/zjindex.css" />

    <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

		<div id="part1" class="w12">
			<div class="w12">

                <!-- #BeginLibraryItem "/library/index_category_tree.lbi" --><!-- #EndLibraryItem -->

                <div class="partM floatl index-banner">

                    <!-- #BeginLibraryItem "/library/index_banner.lbi" --><!-- #EndLibraryItem -->

                </div>
				<div class="partR floatl">
					<div class="nameBox">
						<ul>
							<li>
								<p>极速投保</p>
							</li>
							<li>
								<input type="search" placeholder="请输入您的姓名"/>
							</li>
						</ul>
					</div>
					<div class="sexBox">
						<div class="sexBoxl floatl">
							<p>请选择性别</p>
						</div>
						<div class="sexBoxr floatl">
							<div class="layui-form">
								<!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
								<div class="layui-form-item">
									<div class="layui-input-block">
										<input type="radio" name="sex" value="0" title="男" checked="checked">
										<input type="radio" name="sex" value="0" title="女">
									</div>
								</div>
							</div>
						</div>
						<div class="clearl"></div>
					</div>
					<div class="phoneBox">
						<input type="search" placeholder="请输入您的联系电话"/>
					</div>
					<div class="selectBox">
						<div class="layui-form">
							<div class="layui-input-block">
						      	<select name="city" lay-verify="required">
							        <option value=""></option>
							        <option value="0">北京</option>
							        <option value="1">上海</option>
							        <option value="2">广州</option>
							        <option value="3">深圳</option>
							        <option value="4">杭州</option>
						      	</select>
						    </div>
						</div>
					</div>
					<div class="btnBox">
						<button class="btn">马上呼叫您的保险经纪人</button>
					</div>
					<div class="tips">
						<p>目前已有人<span>10000000+</span>提交投保表单</p>
					</div>
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part2">
			<div class="part2">
                <!--{foreach from=$index_list item=vo}-->
				<div class="floatl">
					<ul>
						<li>
							<p class="pwTitle">{$vo.title}</p>
						</li>
						<li>
							<p class="pwcontent">{$vo.description}</p>
						</li>
						<li>
							<div class="pwBtn">
								<a href="{$vo.file_url}">查看详情</a>
							</div>
						</li>
					</ul>
				</div>
                <!--{/foreach}-->


				<div class="clearl"></div>
			</div>
		</div>	
		<div id="part3">
			<div class="part3 w12">
				<div class="floatl ptfun ptfun1">
					<ul>
						<li class="ptfTitle">
							<p>{$one.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$one.cat_desc}

						</li>
						<li>
                            <!--{foreach from=$one['filter_attr'] item=cat}-->
							<a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->

							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="themes/default/image/pwIndexImg.jpg" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun2">
					<ul>
						<li class="ptfTitle">
							<p>{$two.cat_name2}</p>
						</li>
						<li class="ptfDetail">
							{$two.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$two['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="themes/default/image/pwIndexImg.jpg" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun3">
					<ul>
						<li class="ptfTitle">
							<p>{$three.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$three.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$three['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="themes/default/image/pwIndexImg.jpg" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun4">
					<ul>
						<li class="ptfTitle">
							<p>{$four.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$four.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$four['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>国康恒大万年金保险</p>
							</li>
							<li class="ptcDetails">
								<p>30种重大疾病(含癌症)</p>
								<p>住院/手术安排就诊服务</p>
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;2000</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>600</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="themes/default/image/pwIndexImg.jpg" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
		</div>	
		<div id="part4">
			<div class="part4 w12">
				<div class="pfLeft floatl">
					<div class="pfTitle">
						<p>会员评价</p>
					</div>
					<div class="pfList">
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
					</div>
				</div>
				<div class="pfRight floatl">
					<div class="pfrNav">
						<ul>
							<li>
								<a href="###" index="1">企业新闻</a>
							</li>
							<li>
								<a href="###" index="2">健康资讯</a>
							</li>
							<li>
								<a href="###" index="3">保险资讯</a>
							</li>
						</ul>
						<div class="clearl"></div>
						<span></span>
					</div>
					<div class="pfrThree">
						<div class="pfrThree1">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="themes/default/image/indexpf.jpg" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>热烈祝贺国康企业客户——阅文集团于香港联合交易所主板成功上市！</p>
										</li>
										<li>
											<p>2017年11月8日，国康企业客户——中国最大的网上文学平台阅文集团（股权代码：00772）在香港联交所主板挂牌上市，开盘爆涨63.64%，万众瞩目的国内文学第一股终于来临！</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
						<div class="pfrThree2">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="themes/default/image/indexpf.jpg" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>热烈祝贺国康企业客户——阅文集团于香港联合交易所主板成功上市！</p>
										</li>
										<li>
											<p>2017年11月8日，国康企业客户——中国最大的网上文学平台阅文集团（股权代码：00772）在香港联交所主板挂牌上市，开盘爆涨63.64%，万众瞩目的国内文学第一股终于来临！</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
						<div class="pfrThree3">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="themes/default/image/indexpf.jpg" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>热烈祝贺国康企业客户——阅文集团于香港联合交易所主板成功上市！</p>
										</li>
										<li>
											<p>2017年11月8日，国康企业客户——中国最大的网上文学平台阅文集团（股权代码：00772）在香港联交所主板挂牌上市，开盘爆涨63.64%，万众瞩目的国内文学第一股终于来临！</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
									<a href="###">热烈祝贺国康企业客户——阅文集团于香港联合交易交易</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part5">
			<div class="partTitle w12">
				<p>了解国康</p>
			</div>
			<div class="part5 w12">
				
				<div class="videoChild floatl">
					<div class="videoBox">
						<video id="my-video1" class="video-js" controls preload="auto" width="740" height="400"
						  poster="themes/default/image/indexVideo.jpg" data-setup="{}">
							<source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4"></source>
						</video>
						<div class="playBox playBox1">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>一分钟了解国康</p>
							</li>
							<li>
								<p>国康私人医生集团是私人医生服务领导品牌</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="videoChild floatl">
					<div class="videoBox">
						<video id="my-video2" class="video-js" controls preload="auto" width="740" height="400"
						  poster="themes/default/image/indexVideo.jpg" data-setup="{}">
							<source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4"></source>
						</video>
						<div class="playBox playBox2">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>一分钟了解国康</p>
							</li>
							<li>
								<p>国康私人医生集团是私人医生服务领导品牌</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="videoChild floatl">
					<div class="videoBox">
						<video id="my-video3" class="video-js" controls preload="auto" width="740" height="400"
						  poster="themes/default/image/indexVideo.jpg" data-setup="{}">
							<source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4"></source>
						</video>
						<div class="playBox playBox3">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>一分钟了解国康</p>
							</li>
							<li>
								<p>国康私人医生集团是私人医生服务领导品牌</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="videoChild floatl">
					<div class="videoBox">
						<video id="my-video4" class="video-js" controls preload="auto" width="740" height="400"
						  poster="themes/default/image/indexVideo.jpg" data-setup="{}">
							<source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4"></source>
						</video>
						<div class="playBox playBox4">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>一分钟了解国康</p>
							</li>
							<li>
								<p>国康私人医生集团是私人医生服务领导品牌</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearl"></div>
			</div>
		</div>


		<!-- 底部内容 -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-9">
						<div class="row">
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-2">
								<h4>帮助中心</h4>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:;">购物指南</a>
									</li>
									<li>
										<a href="javascript:;">服务说明</a>
									</li>
									<li>
										<a href="javascript:;">支付方式</a>
									</li>
									<li>
										<a href="javascript:;">常见问题</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3">
						<h4>
							<a href="tel:4006788500">400-6788-500</a>
						</h4>
						<img src="img/icon03.png" alt="">
						<img src="img/icon03.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- 备案信息 -->
		<div class="record-bg">
			<p class="record">Copyright © 2005-2017 guokang,All Rights Reserved. 　粤ICP备13080796号-2<br/>深圳市国康健康管理服务有限公司|深圳市国康保险经纪有限公司　©　版权所有</p>
		</div>


<script type="text/javascript" src="themes/default/script/video.min.js" ></script>
<script type="text/javascript" src="themes/default/lib/layui.js" ></script>
<script type="text/javascript" src="themes/default/script/zjIndex.js" ></script>


	</body>
</html>
