<link rel="stylesheet" href="themes/default/scss/video-js.css" />
<link rel="stylesheet" href="themes/default/scss/zjindex.css" />

    <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

		<div id="part1" class="w12">
			<div class="w12">

                <!-- #BeginLibraryItem "/library/index_category_tree.lbi" --><!-- #EndLibraryItem -->

                <div class="partM floatl index-banner">

                    <!-- #BeginLibraryItem "/library/index_banner.lbi" --><!-- #EndLibraryItem -->

                </div>
				<div class="partR floatl">
					<div class="nameBox">
						<ul>
							<li>
								<p>极速投保</p>
							</li>
							<li>
								<input type="search" placeholder="请输入您的姓名"/>
							</li>
						</ul>
					</div>
					<div class="sexBox">
						<div class="sexBoxl floatl">
							<p>请选择性别</p>
						</div>
						<div class="sexBoxr floatl">
							<div class="layui-form">
								<!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
								<div class="layui-form-item">
									<div class="layui-input-block">
										<input type="radio" name="sex" value="0" title="男" checked="checked">
										<input type="radio" name="sex" value="0" title="女">
									</div>
								</div>
							</div>
						</div>
						<div class="clearl"></div>
					</div>
					<div class="phoneBox">
						<input type="search" placeholder="请输入您的联系电话"/>
					</div>
					<div class="selectBox">
						<div class="layui-form">
							<div class="layui-input-block">
						      	<select name="city" lay-verify="required">
							        <option value=""></option>
							        <option value="0">北京</option>
							        <option value="1">上海</option>
							        <option value="2">广州</option>
							        <option value="3">深圳</option>
							        <option value="4">杭州</option>
						      	</select>
						    </div>
						</div>
					</div>
					<div class="btnBox">
						<button class="btn">马上呼叫您的保险经纪人</button>
					</div>
					<div class="tips">
						<p>目前已有人<span>10000000+</span>提交投保表单</p>
					</div>
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part2">
			<div class="part2">
                <!--{foreach from=$index_list item=vo}-->
				<div class="floatl">
					<ul>
						<li>
							<p class="pwTitle">{$vo.title}</p>
						</li>
						<li>
							<p class="pwcontent">{$vo.description}</p>
						</li>
						<li>
							<div class="pwBtn">
								<a href="{$vo.file_url}">查看详情</a>
							</div>
						</li>
					</ul>
				</div>
                <!--{/foreach}-->


				<div class="clearl"></div>
			</div>
		</div>	
		<div id="part3">
			<div class="part3 w12">
				<div class="floatl ptfun ptfun1">
					<ul>
						<li class="ptfTitle">
							<p>{$one.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$one.cat_desc}

						</li>
						<li>
                            <!--{foreach from=$one['filter_attr'] item=cat}-->
							<a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->

							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="{$one_goods[0].original_img}" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$one_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$one_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$one_goods[1].goods_brief}
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$one_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$one_goods[1].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$one_goods[2].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$one_goods[2].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$one_goods[2].goods_brief}
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$one_goods[2].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$one_goods[2].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun2">
					<ul>
						<li class="ptfTitle">
							<p>{$two.cat_name2}</p>
						</li>
						<li class="ptfDetail">
							{$two.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$two['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$two_goods[0].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$two_goods[0].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$two_goods[0].goods_brief}
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$two_goods[0].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$two_goods[0].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$two_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$two_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$two_goods[1].goods_brief}
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$two_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$two_goods[1].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="{$two_goods[2].original_img}" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun3">
					<ul>
						<li class="ptfTitle">
							<p>{$three.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$three.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$three['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="{$three_goods[0].original_img}" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$three_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$three_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$three_goods[1].goods_brief}
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$three_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$three_goods[1].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$three_goods[2].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$three_goods[2].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$three_goods[2].goods_brief}
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$three_goods[2].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$three_goods[2].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun4">
					<ul>
						<li class="ptfTitle">
							<p>{$four.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$four.cat_desc}
						</li>
						<li>
                            <!--{foreach from=$four['filter_attr'] item=cat}-->
                            <a href="###" class="floatl">{$cat}</a>
                            <!--{/foreach}-->
							<a href="###" class="floatl">全部</a>
						</li>
					</ul>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$four_goods[0].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$four_goods[0].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$four_goods[0].goods_brief}
							</li>
							
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$four_goods[0].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$four_goods[0].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$four_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$four_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$four_goods[1].goods_brief}
							</li>						
							<li>
								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$four_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$four_goods[1].shop_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div>
								<div class="ptcMethod">
									<a href="###" class="floatl">服务介绍</a>
									<a href="###" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="###" class="ptImgBox">
						<img src="{$four_goods[2].original_img}" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
		</div>	
		<div id="part4">
			<div class="part4 w12">
				<div class="pfLeft floatl">
					<div class="pfTitle">
						<p>会员评价</p>
					</div>
					<div class="pfList">
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
						<div class="pflChild">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="themes/default/image/bannerIndex.jpg" />
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>
										<p>招商信诺客户徐女士</p>
										<span>2017-11-22</span>
									</li>
									<li>
										<p>国康的服务很给力！国康的服务很给力！国康的服务很给力！现场的服务真的是超预期！</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
					</div>
				</div>
				<div class="pfRight floatl">
					<div class="pfrNav">
						<ul>
							<li>
								<a href="javascript:;" index="1">企业新闻</a>
							</li>
							<li>
								<a href="javascript:;" index="2">健康资讯</a>
							</li>
							<li>
								<a href="javascript:;" index="3">保险资讯</a>
							</li>
						</ul>
						<div class="clearl"></div>
						<span></span>
					</div>
					<div class="pfrThree">
						<div class="pfrThree1">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="{$qiye_news[0].file_url}" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>{$qiye_news[0].title}</p>
										</li>
										<li>
											<p>{$qiye_news[0].description}</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">{$qiye_news[1].title}</a>
									<a href="###">{$qiye_news[2].title}</a>
									<a href="###">{$qiye_news[3].title}</a>
									<a href="###">{$qiye_news[4].title}</a>
									<a href="###">{$qiye_news[5].title}</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">{$qiye_news[6].title}</a>
									<a href="###">{$qiye_news[7].title}</a>
									<a href="###">{$qiye_news[8].title}</a>
									<a href="###">{$qiye_news[9].title}</a>
									<a href="###">{$qiye_news[10].title}</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
						<div class="pfrThree2">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="{$jk_news[0].file_url}" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>{$jk_news[0].title}</p>
										</li>
										<li>
											<p>{$jk_news[0].description}</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">{$jk_news[1].title}</a>
									<a href="###">{$jk_news[2].title}</a>
									<a href="###">{$jk_news[3].title}</a>
									<a href="###">{$jk_news[4].title}</a>
									<a href="###">{$jk_news[5].title}</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">{$jk_news[6].title}</a>
									<a href="###">{$jk_news[7].title}</a>
									<a href="###">{$jk_news[8].title}</a>
									<a href="###">{$jk_news[9].title}</a>
									<a href="###">{$jk_news[10].title}</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
						<div class="pfrThree3">
							<div class="pfrContent">
								<div class="pfrcLeft floatl">
									<img src="{$bx_news[0].file_url}" />
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li>
											<p>{$bx_news[0].title}</p>
										</li>
										<li>
											<p>{$bx_news[0].description}</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="###">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<div class="pfNews">
								<div class="pfnLeft floatl">
									<a href="###">{$bx_news[1].title}</a>
									<a href="###">{$bx_news[2].title}</a>
									<a href="###">{$bx_news[3].title}</a>
									<a href="###">{$bx_news[4].title}</a>
									<a href="###">{$bx_news[5].title}</a>
								</div>
								<div class="pfnRight floatl">
									<a href="###">{$bx_news[6].title}</a>
									<a href="###">{$bx_news[7].title}</a>
									<a href="###">{$bx_news[8].title}</a>
									<a href="###">{$bx_news[9].title}</a>
									<a href="###">{$bx_news[10].title}</a>
								</div>
								<div class="clearl"></div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part5">
			<div class="partTitle w12">
				<p>了解国康</p>
			</div>
			<div class="part5 w12">
                <!--{foreach from=$lj_video item=vo}-->
				<div class="videoChild floatl">
					<div class="videoBox">
						<video id="my-video1" class="video-js" controls preload="auto" width="740" height="400"
						  poster="{$vo.file_url}" data-setup="{}">
							<source src="{$vo.link}" type="video/mp4"></source>
						</video>
						<div class="playBox playBox1">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>{$vo.title}</p>
							</li>
							<li>
								<p>{$vo.description}</p>
							</li>
						</ul>
					</div>
				</div>
                <!--{/foreach}-->

				<div class="clearl"></div>
			</div>
		</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

