
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="themes/default/scss/video-js.css" />
<link rel="stylesheet" href="themes/default/scss/zjindex.css?v=2" />
<style type="text/css">
	.part3 img{
		width: auto !important;
		height: 100% !important;
	}
	.part3 .ptImg .ptImgBox{
		overflow: hidden;
	}
</style>
		<div id="part1" class="w12">
			<div class="w12">

                <!-- #BeginLibraryItem "/library/index_category_tree.lbi" --><!-- #EndLibraryItem -->

                <div class="partM floatl index-banner">

                    <!-- #BeginLibraryItem "/library/index_banner.lbi" --><!-- #EndLibraryItem -->

                </div>
				<div class="partR floatl">
					<form class="layui-form">
						<div class="nameBox">
							<ul>
								<li>
									<p>极速管家</p>
								</li>
								<li>
									<input type="search" name="name" lay-verify="required" placeholder="请输入您的姓名"/>
								</li>
							</ul>
						</div>
						<div class="sexBox">
							<div class="sexBoxl floatl">
								<p>请选择性别</p>
							</div>
							<div class="sexBoxr floatl">
								<div class="layui-form">
									<!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
									<div class="layui-form-item">
										<div class="layui-input-block">
											<input type="radio" name="gender" value="1" title="男" checked="checked">
											<input type="radio" name="gender" value="2" title="女">
										</div>
									</div>
								</div>
							</div>
							<div class="clearl"></div>
						</div>
						<div class="phoneBox">
							<input type="search" name="mobile" lay-verify="phone" placeholder="请输入您的联系电话"/>
						</div>
						<div class="selectBox">
							<div class="layui-form">
								<div class="layui-input-block">
									<select name="demand" lay-verify="required">
										<option value=""></option>
										<!--{foreach from=$policy_type item=item}-->
										<option value="{$item}">{$item}</option>
										<!--{/foreach}-->
									</select>
								</div>
							</div>
						</div>
						<div class="btnBox">
							<button class="btn" lay-submit lay-filter="policy">马上呼叫您的健康规划师</button>
						</div>
						<div class="tips">
							<p>目前已有<span>10010181</span>人申请使用服务</p>
						</div>
					</form>
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part2">
			<div class="part2">
                <!--{foreach from=$index_list item=vo}-->
				<div class="floatl">
					<ul>
						<li>
							<p class="pwTitle">{$vo.title}</p>
						</li>
						<li>
							<p class="pwcontent">{$vo.description}</p>
						</li>
						<li>
							<div class="pwBtn">
								{if $vo.new_url}
								<a href="{$vo.new_url}">查看详情</a>
								{else}
								<a href="hd-{$vo.article_id}.html">查看详情</a>
								{/if}

							</div>
						</li>
					</ul>
				</div>
                <!--{/foreach}-->


				<div class="clearl"></div>
			</div>
		</div>	
		<div id="part3">
			<div class="part3 w12">
				<div class="floatl ptfun ptfun1">
					<ul>
						<li class="ptfTitle">
							<p>{$one.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$one.cat_desc}

						</li>
						<li>
							<a href="category-2-2.html" class="floatl">全部</a>
                            <!--{foreach from=$one.chile_attr item=cat}-->
							<a href="category-2-2-{$cat.cat_id}.html" class="floatl">{$cat.cat_name}</a>
                            <!--{/foreach}-->


						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="goods-{$one_goods[0].goods_id}.html" class="ptImgBox">
						<img src="{$one_goods[0].original_img}" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$one_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$one_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$one_goods[1].goods_brief}
							</li>
							
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$one_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$one_goods[1].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">
									<a href="goods-{$one_goods[1].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$one_goods[1].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$one_goods[2].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$one_goods[2].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$one_goods[2].goods_brief}
							</li>						
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$one_goods[2].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$one_goods[2].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">


									<a href="goods-{$one_goods[2].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$one_goods[2].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun2">
					<ul>
						<li class="ptfTitle">
							<p>{$two.cat_name2}</p>
						</li>
						<li class="ptfDetail">
							{$two.cat_desc}
						</li>
						<li>

							<a href="category-2-3.html" class="floatl">全部</a>
                            <!--{foreach from=$two.chile_attr item=cat}-->
							<a href="category-2-2-{$cat.cat_id}.html" class="floatl">{$cat.cat_name}</a>
                            <!--{/foreach}-->

						</li>
					</ul>
				</div>
				
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$two_goods[0].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$two_goods[0].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$two_goods[0].goods_brief}
							</li>
							
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$two_goods[0].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$two_goods[0].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">

									<a href="goods-{$two_goods[0].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$two_goods[0].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$two_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$two_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$two_goods[1].goods_brief}
							</li>						
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$two_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$two_goods[1].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">


									<a href="goods-{$two_goods[1].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$two_goods[1].goods_id}-over.html" class="floatr">马上购买</a>

									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="goods-{$two_goods[2].goods_id}.html" class="ptImgBox">
						<img src="{$two_goods[2].original_img}" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun3">
					<ul>
						<li class="ptfTitle">
							<p>{$three.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$three.cat_desc}
						</li>
						<li>
							<a href="category-2-6.html" class="floatl">全部</a>
                            <!--{foreach from=$three.chile_attr item=cat}-->
                            <a href="category-2-6-{$cat.cat_id}.html" class="floatl">{$cat,cat_name}</a>
                            <!--{/foreach}-->

						</li>
					</ul>
				</div>
				<div class="floatl ptImg">
					<a href="goods-{$three_goods[0].goods_id}.html" class="ptImgBox">
						<img src="{$three_goods[0].original_img}" />
					</a>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$three_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$three_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$three_goods[1].goods_brief}
							</li>
							
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$three_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$three_goods[1].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">
									<a href="goods-{$three_goods[1].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$three_goods[1].goods_id}-over.html" class="floatr">马上购买</a>


									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$three_goods[2].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$three_goods[2].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$three_goods[2].goods_brief}
							</li>						
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$three_goods[2].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$three_goods[2].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">

									<a href="goods-{$three_goods[2].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$three_goods[2].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl"></div>
			</div>
			<div class="part3 w12">
				<div class="floatl ptfun ptfun4">
					<ul>
						<li class="ptfTitle">
							<p>{$four.cat_name2}</p>
						</li>
						<li class="ptfDetail">
                            {$four.cat_desc}
						</li>
						<li>
							<a href="category-2-5.html" class="floatl">全部</a>
                            <!--{foreach from=$four.chile_attr item=cat}-->
							<a href="category-2-6-{$cat.cat_id}.html" class="floatl">{$cat,cat_name}</a>
                            <!--{/foreach}-->

						</li>
					</ul>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$four_goods[0].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$four_goods[0].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$four_goods[0].goods_brief}
							</li>
							
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$four_goods[0].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$four_goods[0].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">
									<a href="goods-{$four_goods[0].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$four_goods[0].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptContent">
					<div class="ptcBottom">
						<ul>
							<li>
								<div class="ptcHead">
									<img src="{$four_goods[1].original_img}" />
								</div>
							</li>
							<li class="ptcTitle">
								<p>{$four_goods[1].goods_name}</p>
							</li>
							<li class="ptcDetails">
								{$four_goods[1].goods_brief}
							</li>						
							<li>
<!-- 								<div class="priceBox">
									<div class="prLeft floatl">
										<del><p>市场价&yen;{$four_goods[1].market_price}</p></del>
									</div>
									<div class="prRight floatr">
										<p>会员价:<span>&yen;</span><span>{$four_goods[1].member_price}</span></p>
									</div>
									<div class="clearBoth"></div>
								</div> -->
								<div class="ptcMethod">
									<a href="goods-{$four_goods[1].goods_id}.html" class="floatl">服务介绍</a>
									<a href="goods-{$four_goods[1].goods_id}-over.html" class="floatr">马上购买</a>
									<div class="clearBoth"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="floatl ptImg">
					<a href="goods-{$four_goods[2].goods_id}.html" class="ptImgBox">
						<img src="{$four_goods[2].original_img}" />
					</a>
				</div>
				<div class="floatl"></div>
			</div>
		</div>
<!--新闻-->
		<div id="part4">
			<div class="part4 w12">
				<div class="pfLeft floatl">
					<div class="pfTitle">
						<p>会员评价</p>
					</div>
					<div class="pfList">
						<!--{foreach from=$commont_list item=v}-->
						<div class="pflChild" onclick="window.location.href='article-{$v.article_id}.html'">
							<div class="pflLeft floatl">
								<div class="pflHead">
									<img src="{$v.file}" onerror="this.src='themes/default/img/develop.jpg'" style="width: 100%"/>
								</div>
							</div>
							<div class="pflRight floatl">
								<ul>
									<li>

										<p>{$v.title}</p>

										<span>{$v.add_time}</span>
									</li>
									<li>
										<p>{$v.description}</p>
									</li>
								</ul>
							</div>
							<div class="clearl"></div>
						</div>
						<!--{/foreach}-->
					</div>
				</div>
				<div class="pfRight floatl">
					<div class="pfrNav">
						<ul>
							<!--{foreach from=$new_cat item=item}-->
							<li>
								<a index="{$item.cat_id}">{$item.cat_name}</a>
							</li>
							<!--{/foreach}-->
						</ul>
						<div class="clearl"></div>
						<span></span>
					</div>
					<div class="pfrThree">

						<!--{foreach from=$new_list item=item key=key}-->

						<div class="pfrThree{$item.cat_id} newList" {if $key eq 0}style="display: block"{/if}>
							<!--{foreach from=$item.lists item=v key=k}-->

							<!--{if $k eq 0}-->
							<div class="pfrContent" onclick="javascript:window.location.href='article-{$v.article_id}.html'">
								<div class="pfrcLeft floatl" >
									<img src="{$v.file_url}" onerror="this.src='themes/default/img/develop.jpg'" style="width: 100%"/>
								</div>
								<div class="pfrcRight floatl">
									<ul>
										<li style="width: 100%">
											<p>{$v.title}</p>
										</li>
										<li style="width: 100%">
											<p>{$v.description}</p>
										</li>
										<li>
											<div class="lookBtn">
												<a href="article_cat-{$item.cat_id}.html">查看更多</a>
											</div>
										</li>
									</ul>
								</div>
								<div class="clearl"></div>
							</div>
							<!--{/if}-->

							<!--{if $k gt 0}-->

							<!--{if $k eq 6}-->

					</div>
					<div class="pfnRight floatl">
							<!--{/if}-->

							<!--{if $k eq 1}-->
							<div class="pfNews">
								<div class="pfnLeft floatl">
							<!--{/if}-->
									<a href="article-{$v.article_id}.html">{$v.title|truncate:26:"...":true}</a>

							<!--{if $k eq $item.lists_num}-->
								</div>
								<div class="clearl"></div>
							</div>
							<!--{/if}-->

							<!--{/if}-->
						<!--{/foreach}-->
						</div>
						<!--{/foreach}-->
					</div>
					
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part5">
			<div class="partTitle w12">
				<p>了解国康</p>
			</div>
			<div class="part5 w12">
                <!--{foreach from=$lj_video item=vo}-->
				<div class="videoChild floatl">
					<div class="videoBox" onclick="show_video('{$vo.file_url}','{$vo.link}')">
						<img src="{$vo.file_url}" alt="">
						<div class="playBox playBox1">
							<button></button>
						</div>
					</div>
					<div class="videoContent">
						<ul>
							<li>
								<p>{$vo.title}</p>
							</li>
							<li>
								<p>{$vo.description|truncate:20:"...":true}</p>
							</li>
						</ul>
					</div>
				</div>
                <!--{/foreach}-->

				<div class="clearl"></div>
			</div>
		</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<div id="video" style="display: none">
	<video id="my-video1" class="video-js" controls preload="auto" width="740" height="400" poster="" data-setup="{}">

	</video>
</div>
<script type="text/javascript">
    layui.use(['layer'], function(){
        $ = layui.jquery;
        var element = layui.element;

    })
    function show_video(img,url) {

        $('#my-video1').attr('poster',img);
        $('#my-video1').attr('src',url);

        layer.open({
            type: 1,
            title: false,
            closeBtn: 1,
            area: ['740px','400px'],
            skin: 'layui-layer-nobg', //没有背景色
            shadeClose: true,
            content: $('#video'),
            cancel: function(){
                $('#my-video1')[0].pause();
            }
        });

    }
</script>
