<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="themes/default/scss/konw1.css" />
<link rel="stylesheet" href="themes/default/scss/fengxiang.css" />
<!-- #BeginLibraryItem "/library/know_position.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/fengxiang_uhere.lbi" --><!-- #EndLibraryItem -->
		<div id="mainContent">
			<div class="w12">
				<div class="leftContent floatl">
					<div class="team">
						<div class="teamTitle">
							<p>{$article.title}</p>
						</div>
						<div class="teamBox">
                            {$article.content}
						</div>
					</div>
				</div>
				<div class="rightNavs floatl">
					<!-- #BeginLibraryItem "/library/know_right.lbi" --><!-- #EndLibraryItem -->
					<!-- #BeginLibraryItem "/library/praise_right.lbi" --><!-- #EndLibraryItem -->
				</div>
				<div class="clearl"></div>
			</div>
			
		</div>
<script type="text/javascript" src="themes/default/script/know1.js" ></script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
