<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="themes/default/scss/konw1.css" />
<link rel="stylesheet" href="themes/default/scss/fengxiang.css" />
		<!-- #BeginLibraryItem "/library/know_position.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/fengxiang_uhere.lbi" --><!-- #EndLibraryItem -->
		<div id="mainContent">
			<div class="w12">
				<div class="leftContent floatl">
					<div class="map">
						<div class="mapTitle">
							<p>联系我们</p>
						</div>
						<div class="mapList">

                            <!--{foreach from=$article2 item=vo}-->
							<div class="mapBox">
								<div class="mapImg mapImgIndex">
									<img src="{$vo.file_url}"/>
								</div>
								<div class="mapContent mapIndex">
									<ul>
										<li>
											<p>{$vo.description}<a href="javascript:;">[查看地图]</a></p>
										</li>
										<li>
                                            {$vo.content}
										</li>

									</ul>
								</div>
							</div>
                            <!--{/foreach}-->

						</div>
					</div>
				</div>
				<div class="rightNavs floatl">
					<!-- #BeginLibraryItem "/library/know_right.lbi" --><!-- #EndLibraryItem -->
					<!-- #BeginLibraryItem "/library/praise_right.lbi" --><!-- #EndLibraryItem -->
				</div>
				<div class="clearl"></div>
			</div>
			
		</div>
<script type="text/javascript" src="themes/default/script/know1.js" ></script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->