<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" type="text/css" href="themes/default/css/personal.css?v=3">
<script type="text/javascript" src="themes/default/js/personal.js?v=5"></script>
<script type="text/javascript" src='themes/default/js/utils.js'></script>
{insert_scripts files='my_common.js'}
<style type="text/css">
	a{
		display:inline;
	}
</style>
<!-- 第三导航条 -->
<nav class='third-nav'>
	<div class="container">
		<p class="nav navbar-nav">
			<!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
			<!--<a href="javascript:;">首页</a> > <a href="javascript:;">个人中心</a>-->
		</p>
	</div>
</nav>

<!-- 中部内容 -->
<div class="container main-bg">
	<div class="row">
		<!-- 左侧导航条 -->
		<div class="col-xs-0 col-sm-2 hidden-print hidden-xs">
			<div class="main-bg-left row">
				<!-- #BeginLibraryItem "/library/user_nav.lbi" --><!-- #EndLibraryItem -->
			</div>
		</div>
		<!-- 个人中心 -->
		{if $action eq 'default'}
		<!-- #BeginLibraryItem "/library/u_default.lbi" --><!-- #EndLibraryItem -->
		{/if}
		<!-- 个人资料 -->
		{if $action eq 'profile'}
		<!-- #BeginLibraryItem "/library/u_profile.lbi" --><!-- #EndLibraryItem -->
		{/if}
		<!-- 我的地址 -->
		{if $action eq 'address_list'}
		<!-- #BeginLibraryItem "/library/u_address_list.lbi" --><!-- #EndLibraryItem -->
		{/if}
		<!-- 订单中心 -->
		{if $action eq 'order_list'}
		<!-- #BeginLibraryItem "/library/u_order_list.lbi" --><!-- #EndLibraryItem -->
		{/if}
		<!-- 订单详情 -->
		{if $action eq 'order_detail'}
		<!-- #BeginLibraryItem "/library/u_order_detail.lbi" --><!-- #EndLibraryItem -->
		{/if}
		<!-- 订单详情 -->
		{if $action eq 'commont_order'}
		<!-- #BeginLibraryItem "/library/u_order_commont_list.lbi" --><!-- #EndLibraryItem -->
		{/if}

		<!-- 账号设置 -->
		{if $action eq 'user_set'}
		<!-- #BeginLibraryItem "/library/u_settings.lbi" --><!-- #EndLibraryItem -->
		{/if}
	</div>
</div>


<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<!-- ========弹框======== -->
<!-- 修改密码 -->

