<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<link rel="stylesheet" href="themes/default/scss/shop.css" />
<link rel="stylesheet" href="themes/default/scss/produceDetails.css" />
<style>
	.noneAr{
		height: 70px;
		line-height: 70px;
		text-align: center;
	}
</style>
		<!--商品上部-->
		<div id="shopOne">
			<!--定位导航-->
			<div id="topNav">
				<div class="topNav" style="z-index: 999">
					<div class="w12">
						<p>{$goods.goods_name}</p>
						<div class="rightNav">
							<ul>
								<li>
									<a href="goods.php?id={$goods.goods_id}" class="aActive">概述</a>
								</li>
								<li>
									<a href="#part1" >服务详情</a>
								</li>
								<li>
									<a href="#part2">案例</a>
								</li>
								<!--<li>-->
									<!--<a href="#part3">理赔服务</a>-->
								<!--</li>-->
								<li>
									<a href="#part4">常见问题</a>
								</li>
								<li>
									<a href="#part5">评价详情</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="w14">
				<div class="floatl soLeft">
					<!--相册 START-->
					<!-- #BeginLibraryItem "/library/goods_gallery.lbi" --><!-- #EndLibraryItem -->
					<!--相册 END-->
				</div>
				<div class="floatl soRight">
					<ul>
						<li>
							<p class="soTitle">{$goods.goods_name}</p>
						</li>
						<li>
							<p class="soContent">{$goods.goods_brief}</p>
						</li>
						<li>
							<div class="labelBox">
                                <!--{foreach from=$goods_tag item=vv}-->
                                <a href="javascript:;" class="floatl">{$vv.name}</a>
                                <!--{/foreach}-->

								<div class="clearl"></div>
							</div>
						</li>
						<li>
							<p class="money">&yen;<font id="shop_price">{$goods.shop_price}</font><span><del>{$goods.market_price}</del></span></p>
						</li>
						<li>
							<!-- {* 开始循环所有可选属性 *} -->
							<!-- {foreach from=$specification item=spec key=spec_key} -->
							<div class="forWho">
								<div class="fwTitle">
									<p>为谁投保</p>
								</div>
								<div class="forBtn">
									<!-- {foreach from=$spec.values item=value key=key} -->
									<button class="floatl" date-id="{$value.id}" date-price="{$value.price}" onclick="changePrice(this)">{$value.label}</button>
									<!--{/foreach}-->
									<div class="clearl"></div>
								</div>
							</div>
							<!-- {/foreach} -->
							<!-- {* 结束循环可选属性 *} -->
						</li>
						<li>
							<div class="number">
								<div class="nbTitle">
									<p>投保数量</p>
								</div>
								<div class="nbBtn">
									<button class="floatl reduce" disabled="disabled">
										<span></span>
									</button>
									<p class="floatl">0</p>
									<button class="floatl increase"></button>
								</div>
								<div class="clearl"></div>
							</div>
						</li>
						<li>
							<div class="twoBtn">
								<a href="###" class="floatl">立即购买</a>
								<a href="###" class="floatl aBlue">加入购物车</a>
								<div class="clearl"></div>
							</div>
						</li>
					</ul>
					<div style="height: 20px"></div>
				</div>
				<div class="clearl"></div>
			</div>
		</div>
		<div id="part1" class="w14">

			<div class="pTitle">
				<p>服务详情</p>
			</div>
			<div>
                {$goods.goods_desc}
			</div>
		</div>

		<div id="part2" class="w14">

			<div class="pTitle">
				<p>案例</p>
			</div>
			<div class="part2">
				<!-- {if $goods_article_list} -->
                <!--{foreach from=$goods_article_list item=vo}-->
				<div class="floatl" onclick="window.location.href='article.php?id={$vo.article_id}'">
					<ul>
						<li>
							<div class="ptImg">
								<img src="{$vo.file_url}" />
							</div>
						</li>
						<li>
							<p>{$vo.title}</p>
						</li>
					</ul>
				</div>
                <!--{/foreach}-->
				<!-- {else /} -->
				<div class="noneAr">暂无相关案例</div>

				<!-- {/if} -->
				<div class="clearl"></div>
			</div>
		</div>



		<div id="part4" class="w14">

			{if $problem}
			<div class="pTitle">
				<p>常见问题</p>
			</div>
			<div class="problemBox">

                <!--{foreach from=$problem item=vo}-->
				<a href="###" class="floatl">
					<div class="pbTitle">
						<p>{$vo.title}</p>
					</div>
					<div class="pbContent">
                        <p>{$vo.content}</p>
                    </div>
				</a>
                <!--{/foreach}-->


				<div class="clearl"></div>
			</div>
			{/if}

		</div>
		<div id="part5" class="w14">
			<div class="pTitle">
				<p>评价详情</p>
			</div>
			<div class="pointBox" style="margin-bottom: 10px">
				{if $comment}
				<div class="pointTop">
					<ul>
						<li>
							<p>{$goods.agree_num}<span>%</span></p>
						</li>
						<li>
							<p>购买后满意</p>
						</li>
						<li>
							<p>{$goods.user_num}名用户投票</p>
						</li>
					</ul>
				</div>
				<div class="ppBox">

                    <!--{foreach from=$comment item=vo}-->
					<div class="ppChild">
						<div class="ppLeft floatl">
                            <!-- {if $vo.user.open_face} -->
							<img src="{$vo.user.open_face}" />
                            <!-- {else} -->
                            <img src="themes/default/image/user.png" />
                            <!-- {/if} -->
						</div>
						<div class="ppMiddle floatl">
							<ul>
								<li>
									<p class="ppName">{$vo.user.user_name}</p>
								</li>
								<li>
									<p class="ppContent">{$vo.content}</p>
								</li>
								<li>

                                    <!--{foreach from=$vo.re_comment item=vv}-->
									<div class="elsePoint">
										<div class="epBox">
											<div class="floatl epLeft">
												<img src="themes/default/img/headerImg.jpg" />
											</div>
											<div class="floatl epRight">
												<p>{$vv.content}</p>
											</div>
											<div class="clearl"></div>
										</div>
									</div>
                                    <!--{/foreach}-->

								</li>
							</ul>
						</div>
						<div class="ppRight floatl">
							<div class="starBox">
                                <!-- {if $vo.comment_rank eq 1} -->
								<img src="themes/default/image/star.png" class="floatr"/>
                                <!-- {elseif $vo.comment_rank eq 2} -->
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <!-- {elseif $vo.comment_rank eq 3} -->
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <!-- {elseif $vo.comment_rank eq 4} -->
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <!-- {else} -->
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <img src="themes/default/image/star.png" class="floatr"/>
                                <!-- {/if} -->

								<div class="clearr"></div>
							</div>
							<div class="ppTime">
								<p>{$vo.add_time}</p>
							</div>
						</div>
						<div class="clearl"></div>
					</div>
                    <!--{/foreach}-->


				</div>
                <!-- {if $m neq 1} -->
				<div class="lookMore">
					<a href="goods.php?id={$goods.goods_id}&over=1&m=1#part5">查看更多</a>
				</div>
                <!-- {/if} -->
				{else /}
				<div class="ppBox" style="border: none;text-align: center;">
					<div class="ppChild" style="font-size: 16px">
						暂时还没有评论
					</div>
				</div>

				{/if}
			</div>
		</div>
<script type="text/javascript" src="themes/default/script/shop.js" ></script>
<script type="text/javascript">
    $(window).scroll(function(){
		console.log($(this).scrollTop());
        if($(this).scrollTop()>66)
        {
            $('.topNav').css('position','fixed');
            $('.topNav').css('top','55px');
        }else{
            $('.topNav').css('position','absolute');
            $('.topNav').css('top','auto');
        }
    });
    function changePrice(obj) {
        var shop_price=parseFloat({$goods.shop_price});
		var price=$(obj).attr('date-price');
        var price2=shop_price+parseFloat(price);
        $('#shop_price').text(price2.toFixed(2));
    }
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

